# PortableRest

./: .gitignore  PortableRest.design  README.md
src/: .editorconfig  DeployNuGet.bat  Directory.Build.props  PortableRest.Signed.nuspec  PortableRest.nuspec  PortableRest.sln  PortableRest.snk  global.json
src/PortableRest/: ContentTypes.cs  EncodedParameter.cs  FileParameter.cs  HttpMethods.cs  HttpResponseException.cs  IRestClient.cs  IRestRequest.cs  InternalHttpClient.cs  ParameterEncoding.cs  PortableRest.csproj  PortableRestException.cs  RestClient.cs  RestPostRequest.cs  RestRequest.cs  RestResponse.cs  UrlSegment.cs  WebResponseExtensions.cs  app.config  packages.config  project.json
src/PortableRest.Signed/: PortableRest.Signed.csproj
src/PortableRest.Tests/: BreakdanceTests.cs  BrickSetClientTests.cs  CoreTests.cs  ExecuteAsyncTests.cs  GoogleDiscoveryClientTest.cs  PortableRest.Tests.csproj  ResourceUriTests.cs  SendAsyncTests.cs  UnitTest1.cs  app.config  packages.config
src/PortableRest.Tests/AsyncTestUtilities/: TaskExtensions.cs  WindowsFormsContext.cs
src/PortableRest.Tests/Authentication/: AuthenticationTests.cs  BasicAuthenticationTests.cs  MockingRestClientTest.cs
src/PortableRest.Tests/Bricks/: BrickSetClient.cs  Bricks.cs
src/PortableRest.Tests/Extensions/: StringExtensions.cs
src/PortableRest.Tests/GoogleDiscovery/: Api.cs  ApisResult.cs  GoogleDiscovery.cs  GoogleDiscoveryClient.cs  Icons.cs
src/PortableRest.Tests/Mocks/: JsonConverterMock.cs
src/PortableRest.Tests/OwinSelfHostServer/: Author.cs  Book.cs  BooksController.cs  NotSuccessController.cs  WebApiStartup.cs
src/PortableRest.Tests/Properties/: AssemblyInfo.cs
src/PortableRest.Tests/XmlTest/: PhoneCall.cs  PhoneNumber.cs
src/PortableRest.Universal/: PortableRest.Universal.csproj  PortableRest.Universal.nuget.targets  project.json
src/PortableRest.Universal/Properties/: AssemblyInfo.cs
src/PortableRest/Authentication/: BasicAuthenticator.cs  IAuthenticator.cs  NtlmAuthenticator.cs
src/PortableRest/Extensions/: EnumerableExtensions.cs  HttpResponseMessageExtensions.cs  StreamExtensions.cs  TypeExtensions.cs  WebResponseExtensions.cs
src/PortableRest/Properties/: AssemblyInfo.cs
src/PortableRestJs/: PortableRestJs.csproj  portableRest.js  test.aspx  test.aspx.cs  test.aspx.designer.cs  test.html  xmlTest.aspx  xmlTest.aspx.cs  xmlTest.aspx.designer.cs
src/PortableRestJs/Properties/: AssemblyInfo.cs
