<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package has been deprecated, because the core library is being signed again (per Microsoft OSS standards). Please use the PortableRest package instead.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortableRest\PortableRest.csproj" />
  </ItemGroup>

</Project>
