<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>A library for building REST API client wrappers to be used by .NET Standard 2.0 apps.</Description>
    <PackageReleaseNotes>4.0.0
  • .NET Standard 2.0 support.
  • Back to strong-name signing, per Microsoft's OSS reccomendations.

3.1.0
  • Multipart/form-data support.
  • .NET Standard 1.1 Support.
  • Now uses a static HttpClient internal instance. (fixes http://aspnetmonsters.com/2016/08/2016-08-27-httpclientwrong/)

3.0.1
  • Tons of bug fixes.
  • Improved the way PortableRest handles parameters being sent over the wire.
  • Added constructor overload that accepts a custom HttpMessageHandler for all requests the HttpClient makes.
  • Added support for using the AsyncOAuth NuGet package for leveraging OAuth in your requests.
  • Added support for specifying the JsonSerializerSettings on a client-wide or per-request basis, with request-specific settings taking precedence.
  • Enhanced the SendAsync method to pass exceptions thrown by the serializer into the RestResponse.
  • The serializer now strips namespaces from XML payloads before attempting to de-serialize. You may need to update your objects to [DataContract(Namespace="")] if you use XML-based Rest services.
  • WARNING: Strong name signing is removed in this version. See the PortableRest.Signed package for those needing SNK support (but you will not be able to use AsyncOAuth, as it is not signed).

2.5
  • New generic and non-generic SendAsync() methods that return a RestResponse with more detailed information.
  • Fixed an issue where the Async call can deadlock in certain situations.
  • Added CancellationToken support.
  • Windows Phone 8.1 support.

2.4.1
  • RestClient.CookieContainer property to share cookies between requests.
  • (Breaking) Reorganized namespaces.
  • Added more documentation.

2.4
  • Added ability to set encoding on individual parameters.
  • Added request-specific headers for OAuth compatibility.
  • Added RestClient.SetUserAgent()to set the UserAgent for you.

2.3
  • Triumphant return of SL5 support.
  • Better documentation.
  • RestClient.ExecuteAsync can return the raw string.
  • Misc. bug fixes.

2.1
  • Adds RestRequest.AddQueryString().
  • Updated minimum package references for Mono-compatible licenses.

2.0
  • Removed support for Silverlight due to Microsoft's new Reflection framework on .NET 4.5.
  • Added initial support for submitting XML payloads.
  • Strong-name signed the assembly so it can be used in strong-name signed projects.

  1.2: Updated to latest packages, include Microsoft.Bcl.Build directly to help with app.config issues.
  1.1: Compiled to HttpClient 2.2.
  1.0.8: Compile to new dependencies.
  1.0.6: Update based on changes to HttpClient.Compression.
  1.0.5: Added Compression support.
  1.0.4-alpha: Added basic POST support, &amp;amp; updated XML deserialization.
  1.0.3: Added XML deserialization with DataContracts.
  1.0.0: First release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.0.0, 5.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2, 13.0)" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="[4.3.0, 5.0)" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="[4.3.0, 5.0)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PortableRest.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c384ab1e009e833f50689dfa1c441b3bf65f1d8086d0a7caa335fd03fc7a14f5c70e25d3c534e7a5453560ef8dce1b72b3340dfb5a408a09e300cfa50cdd55fc4ab6dbfaf6992ed0c33f5fdcaeb02bec36c87a0a10c88e22fa60aa6aae64c3ee2f00df2fb4103bd8be4c68df17fc9bacb116d14df7017b05208babce4044b6b4</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


</Project>
