<Project>
	<!--<Import Project="version.props" />-->

	<!-- Folder layout -->
	<PropertyGroup>
		<IsBenchmarkProject Condition="$(MSBuildProjectName.EndsWith('.Performance'))">true</IsBenchmarkProject>
		<IsTestProject Condition="$(MSBuildProjectName.ToLower().Contains('.tests'))">true</IsTestProject>
		<IsTestAssetProject Condition="$(RepoRelativeProjectDir.Contains('testassets'))">true</IsTestAssetProject>
		<IsSampleProject Condition="$(MSBuildProjectName.ToLower().Contains('.samples.'))">true</IsSampleProject>
		<IsNetCore Condition=" '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' ">true</IsNetCore>
		<IsPrimaryProject Condition=" ('$(IsBenchmarkProject)' != 'true' And '$(IsTestProject)' != 'true' And '$(IsTestAssetProject)' != 'true' And '$(IsSampleProject)' != 'true' And '$(IsSampleProject)' != 'true') or '$(IsTemplatePackageProject)' == 'true' ">true</IsPrimaryProject>

		<IncludeSource>false</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)portablerest.snk</AssemblyOriginatorKeyFile>
		<StrongNamePublicKey>PublicKey=0024000004800000940000000602000000240000525341310004000001000100c384ab1e009e833f50689dfa1c441b3bf65f1d8086d0a7caa335fd03fc7a14f5c70e25d3c534e7a5453560ef8dce1b72b3340dfb5a408a09e300cfa50cdd55fc4ab6dbfaf6992ed0c33f5fdcaeb02bec36c87a0a10c88e22fa60aa6aae64c3ee2f00df2fb4103bd8be4c68df17fc9bacb116d14df7017b05208babce4044b6b4</StrongNamePublicKey>

		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Product>PortableRest</Product>
		<Version>4.0.1-beta1</Version>

		<Authors>Robert McLaws, Richard Beauchamp</Authors>
		<Owners>CloudNimble</Owners>
		<Company>CloudNimble, Inc.</Company>
		<RpmPackageVendor>CloudNimble</RpmPackageVendor>
		<Copyright>© CloudNimble, Inc. All rights reserved.</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseUrl>https://raw.githubusercontent.com/OData/RESTier/master/License.txt</PackageLicenseUrl>
		<!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
		<PackageLicenseType>MIT</PackageLicenseType>
		<!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
		<NoWarn>$(NoWarn);NU5125</NoWarn>
		<!-- Suppress warnings about using SemVer 2.0. -->
		<NoWarn>$(NoWarn);NU5105;NU5048;NU5014</NoWarn>

		<!-- Contact email address for NuGet packages and Linux installers. -->
		<MaintainerEmail>opensource@nimbleapps.cloud</MaintainerEmail>

		<PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
		<PackageProjectUrl>http://github.com/CloudNimble/PortableRest</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>HttpClient, REST, Portable Class Library, PCL, RestSharp, HTTP, API, JSON, XML</PackageTags>
		<Serviceable>true</Serviceable>

		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<RepositoryUrl>https://github.com/CloudNimble/PortableRest</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Compilation options -->
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Instructs the compiler to use SHA256 instead of SHA1 when adding file hashes to PDBs. -->
		<ChecksumAlgorithm>SHA256</ChecksumAlgorithm>

		<!-- Fixes a common error in targets implementing a NoBuild mode. -->
		<BuildProjectReferences Condition=" '$(NoBuild)' == 'true' ">false</BuildProjectReferences>

		<!-- Suppress warnings about uninstantiated classes. -->
		<NoWarn>$(NoWarn);CA1812</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsTestProject) == 'true' ">
		<NoWarn>$(NoWarn);CA1001;CA1707;CA2007;CA1801</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsSampleProject) == 'true' ">
		<NoWarn>$(NoWarn);CA1001;CA1707;CA1716;CA1801;CA1822</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsPrimaryProject) == 'true' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<StandardTestTfms>net472;netcoreapp3.1;net6.0;</StandardTestTfms>
	</PropertyGroup>

	<ItemGroup Condition=" $(IsTestProject) != 'true' and $(IsSampleProject) != 'true' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
		<!-- RWM: The code quality on the unit tests right now is not awesome, so let's skip checking it for now. -->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName.Replace("PortableRest", "PortableRest.Tests")), $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>

	</ItemGroup>

	<ItemGroup Condition=" $(IsTestProject) == 'true' and $(IsSampleProject) != 'true' ">
		<PackageReference Include="FluentAssertions" Version="6.*" PrivateAssets="All" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.*" PrivateAssets="All" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.*" />
		<PackageReference Include="MSTest.TestFramework" Version="2.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
	</ItemGroup>

</Project>
